upstream django {
	server 127.0.0.1:8000;
}

server {
	listen 80;
        server_name localhost;
        charset utf-8;

        client_max_body_size 75M;

        location /static {
            alias /home/ruixin/Projects/caesar/caesar/static;
        }

        location / {
            uwsgi_pass django;
            include /etc/nginx/uwsgi_params;
        }
    }
